deploy.backend.platform.port=30607
deploy.rabbit.host=10.10.0.29
deploy.redis.password=Ynzh@2022
deploy.redis.host=r-uf60odl6xj43v24k1h.redis.rds.aliyuncs.com
deploy.front.workbench.port=30605
deploy.front.platform.port=30605
deploy.front.platform.host=apaas.everbroad.cn
deploy.protocol=https
deploy.rabbit.password=ynzh2022
deploy.front.singleapp.host=pbms.everbroad.cn
deploy.redis.port=6379
deploy.front.workbench.host=apaas.everbroad.cn
deploy.backend.platform.host=0.0.0.0
deploy.powerjob.address=apaas-powerjob:7700
deploy.backend.singleapp.host=apaasback.everbroad.cn
deploy.rabbit.username=admin
deploy.rabbit.port=5672
mpaas.datasource[0].password=360445491038650369app8hDid%VL
activiti.datasource.driverClassName=com.mysql.jdbc.Driver
apaas.admin.datasource.type=mysql
apaas.single.datasource.mongoDbName=xdap_app_360445491038650369
activiti.datasource.username=360445491038650369activitiapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
apaas.single.datasource.mongoUsername=360445491038650369app
apaas.single.datasource.mongoPasswd=360445491038650369app8hDid%VL
activiti.datasource.maxActive=50
apaas.single.datasource.mongoUrl=mongodb://dds-uf62c582c1491294118470.mongodb.rds.aliyuncs.com:3717/xdap_app_360445491038650369
mpaas.datasource[0].url=jdbc:mysql://pc-uf688404db09uojae.mysql.polardb.rds.aliyuncs.com:3306/xdap_app_360445491038650369
mpaas.datasource[0].driver-class-name=com.mysql.cj.jdbc.Driver
apaas.admin.datasource.username=apaas
mpaas.datasource[0].username=360445491038650369app
apaas.admin.datasource.url=jdbc:mysql://pc-uf688404db09uojae.mysql.polardb.rds.aliyuncs.com:3306/xdap_manage_database
spring.datasource.name=xdap_app_360445491038650369
mpaas.datasource[0].type=mysql
activiti.datasource.inIdle=5
activiti.datasource.initialSize=5
activiti.datasource.password=360445491038650369app8hDid%VL
spring.datasource.password=360445491038650369app8hDid%VL
apaas.admin.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
apaas.admin.datasource.password=vQMX&33n*LK3cUfH
spring.datasource.username=360445491038650369app
spring.datasource.url=jdbc:mysql://pc-uf688404db09uojae.mysql.polardb.rds.aliyuncs.com:3306/xdap_app_360445491038650369
activiti.datasource.url=jdbc:mysql://pc-uf688404db09uojae.mysql.polardb.rds.aliyuncs.com:3306/xdap_activiti_360445491038650369
mpaas.datasource[0].name=xdap_app_360445491038650369
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
token.refreshTtlMillis=1209600000
apaas.single.tenantId=360445491038650369
server.compression.min-response-size=2048
apaas.single.appId=349489921385299968
token.ttlMillis=7200000
apaas.oauth.app.appOauthTokenUrl=10.182.0.118
apaas.oauth.app.appOauthUserSchemaJsonPath=$.user_name
apaas.oauth.app.appOauthOAuthUserUrl=10.182.0.118
license.path=/resources/license.lic
license.publicKeyStorePath=/resources/publicCerts.keystore
spring.application.name=zhkg-pbms
dingding.authUrlPre=https://login.dingtalk.com/oauth2/auth?
aliyun.oss.accessKeyId=LTAI4GEC6ssfFDuVDUL3TbLp
dingding.userInfoUrl=https://api.dingtalk.com/v1.0/contact/users/me
aliyun.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
baidu.ocr.vatInvoiceUrl=https://aip.baidubce.com/rest/2.0/ocr/v1/vat_invoice
dingding.redirectUri=redirect_uri=https%3A%2F%2Fpbms.everbroad.cn%2Fapp%2Fcallback%2Fdingding%2Findex.html&response_type=code&prompt=consent&scope=openid
feishu.getOpenIdUrl=https://open.feishu.cn/open-apis/user/v1/batch_get_id?mobiles=
apaasworkwechat.message.wxOAuth2url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${CORPID!""}&redirect_uri=${URL!""}callback%2Fwe-com%2Findex.html&response_type=code&scope=snsapi_base&state=${STATE!""}#wechat_redirect
baidu.ocr.appId=23499932
baidu.ocr.secretKey=VTvrrMjZZC1xtYfu82cfUhjeYgNTRIHe
baidu.ocr.accessTokenUrl=https://aip.baidubce.com/oauth/2.0/token?
dingding.userIdByMobileUrl=https://oapi.dingtalk.com/topapi/v2/user/getbymobile
aliyun.oss.accessKeySecret=ZpbgWTt2qfK68lQILqj0H3EdIun1Qf
feishu.getTokenUrl=https://open.feishu.cn/open-apis/auth/v3/app_access_token/internal/
baidu.ocr.apiKey=HHRFL3VPtnj7Nle60ytbGMls
dingding.appAccessTokenUrl=https://oapi.dingtalk.com/gettoken
baidu.ocr.basicGeneralUrl=https://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic
dingding.userAccessTokenUrl=https://api.dingtalk.com/v1.0/oauth2/userAccessToken
dingding.sendMessageUrl=https://api.dingtalk.com/v1.0/robot/oToMessages/batchSend
feishu.feiShuUrlPre=https://open.feishu.cn/open-apis/authen/v1/index?
baidu.ocr.businessCardUrl=https://aip.baidubce.com/rest/2.0/ocr/v1/business_card
feishu.feiShuRedirectUri=redirect_uri=https%3A%2F%2Fpbms.everbroad.cn%2Fapp%2Fcallback%2Ffeishu%2Findex.html
baidu.ocr.accessTokenKey=BAIDU_OCR_KEY
management.endpoints.web.exposure.include=*
spring.rabbitmq.password=ynzh2022
spring.redis.host=r-uf60odl6xj43v24k1h.redis.rds.aliyuncs.com
powerjob.akka-port=27777
powerjob.worker.akka-port=27777
spring.rabbitmq.host=10.10.0.29
spring.redis.jedis.pool.min-idle=0
powerjob.server-address=apaas-powerjob:7700
powerjob.worker.server-address=apaas-powerjob:7700
server.port=9091
management.health.db.enabled=false
spring.redis.database=0
spring.redis.password=Ynzh@2022
spring.redis.jedis.pool.max-wait=-1
spring.rabbitmq.port=5672
spring.redis.port=6379
powerjob.app-name=772b6814-79ae-47ad-a
spring.rabbitmq.username=admin
powerjob.store-strategy=disk
powerjob.worker.app-name=772b6814-79ae-47ad-a
powerjob.enable-test-mode=false
management.endpoint.health.show-details=always
powerjob.worker.enable-test-mode=false
spring.redis.jedis.pool.max-idle=8
spring.redis.timeout=10000
powerjob.worker.store-strategy=disk
spring.redis.jedis.pool.max-active=20
xdap.jobServerUrl=apaas-powerjob:7700
xdap.adminUrl=apaas-integration:8080/xdap-admin
feign.client.config.default.read-timeout=50000
xdap.gatewayUrl=apaas-integration:8080/gateway
xdap.jobUrl=http://127.0.0.1:${server.port:9091}/xdap-job
xdap.openappUrl=http://127.0.0.1:${server.port:9091}/xdap-app
xdap.appUrl=http://127.0.0.1:${server.port:9091}/xdap-app
feign.client.config.default.connect-timeout=20000
xdap.snow.data-center-id=0
xdap.snow.workId=1
mpaas.security=false
xdap.avatar.prefix=/xdap-app/attachments/downloadFile?file=
xdap.share.frontSingleAppHost=https://pbms.everbroad.cn/app/
xdap.avatar.path=/resource/head_portrait/
xdap.skipDetailurl=https://pbms.everbroad.cn/app/%s/app/app-page?appId=%s&formId=%s&title=%s&currentMenu=%s&documentId=%s
xdap.share.pcSkipUrl=blank/public-form?shareId=
xdap.share.frontSingleMobileHost=https://pbms.everbroad.cn/m/
apaas.single.private=true
spring.jackson.default-property-inclusion=non_null
xdap.avatar.bucketName=xdap-app-dev
xdap.share.editAfterShareUrl=/xdap-app/formShareSkip/skip/shareUrl?shareId=
xdap.todourl=https://apaas.everbroad.cn/workbench/app/%s/todoCenter/myTodo/?formId=%s&documentId=%s&processId=%s
logging.file=log/xdap-app.log
xdap.skipurl=https://pbms.everbroad.cn/app/%s/app/app-page?appId=%s&formId=%s&title=%s&currentMenu=%s
xdap.avatar.localPath=/resources/attachments/
spring.servlet.multipart.max-file-size=150MB
logging.config=classpath:logback-spring.xml
xdap.apaas.private=true
xdap.todocenter=https://apaas.everbroad.cn/workbench/app/%s/todoCenter/myTodo
mpaas.query.dbadatper=mysql
mpaas.query.security.mode=custom
xdap.invitation.prefix=http://k8s.definesys.com:31005/x-project-app/blank/invite?inviteCode=
mpaas.query.dbvendor=mysql
xdap.share.mobileSkipUrl=blank/public-form?shareId=
spring.servlet.multipart.max-request-size=200MB
xdap.resource.path=i18n/platform/platform_en_US.properties,i18n/platform/platform_zh_CN.properties,i18n/workbench/workbench_en_US.properties,i18n/workbench/workbench_zh_CN.properties,i18n/app/app_en_US.properties,i18n/app/app_zh_CN.properties
fileformat.whiteList[8]=.png
fileformat.whiteList[29]=.csv
fileformat.whiteList[6]=.jpeg
fileformat.whiteList[19]=.rar
fileformat.whiteList[23]=.mov
fileformat.whiteList[0]=.xlsm
fileformat.whiteList[13]=.ppt
fileformat.whiteList[35]=
fileformat.whiteList[21]=.mp4
fileformat.whiteList[11]=.doc
fileformat.whiteList[33]=.dfy
fileformat.whiteList[27]=.tar
fileformat.whiteList[4]=.xml
fileformat.whiteList[17]=.txt
fileformat.whiteList[25]=.json
fileformat.whiteList[2]=.yaml
fileformat.whiteList[15]=.gif
fileformat.whiteList[31]=.jar
fileformat.whiteList[7]=.jfif
fileformat.whiteList[5]=.jpg
fileformat.whiteList[18]=.zip
fileformat.whiteList[9]=.xls
fileformat.whiteList[12]=.docx
fileformat.whiteList[34]=.dfyx
fileformat.whiteList[24]=.md
fileformat.whiteList[10]=.xlsx
fileformat.whiteList[32]=.keystore
fileformat.whiteList[22]=.avi
fileformat.whiteList[3]=.properties
fileformat.whiteList[16]=.pdf
fileformat.whiteList[28]=.gz
fileformat.whiteList[1]=.yml
fileformat.whiteList[14]=.pptx
fileformat.whiteList[26]=.7z
fileformat.whiteList[30]=.xml
fileformat.whiteList[20]=.mp3
standard.plan.appTtlMillis=3600000
standard.plan.userTtlMillis=7200000
xdap.apaas.interface.encrypt.encryptType=DISABLE
xdap.apaas.decryptProperties=DO_ENCRYPT
xdap.apaas.interface.encrypt.privateKeyHex=4b6b9fa1be0757bf4977344c634c4ac2b0c907cd3b225ea16b674b8348ffdcde
xdap.apaas.interface.encrypt.publicKeyHex=04919f2130b035e29f079b4dace907e3cad716556f93574f1f2d61685f6a5ac251cba81822062353a07fd69f2c544f2263f217e04b3af327453c1f9157a434e0de
xdap.apaas.zuc.iv=null
xdap.apaas.zuc.k=null
xdap.password.forceModify=ENABLE
xdap.password.defaultPassword=welcome1
xdap.password.passwordValidateMessage=\u5bc6\u7801\u9700\u5305\u542b\u6570\u5b57\u548c\u5b57\u6bcd\uff0c\u4e0d\u5c11\u4e8e\u0036\u4f4d
xdap.password.passwordValidateRule=^(?![0-9]+$)(?![a-zA-Z]+$)(?![^a-zA-Z]+$).{6,32}$
apaas.cache.usemq=true


dingTalk.appSecret=4LkjruIm6Ej26lyMd7UUP3glY2-B0AE2VvVxEm7_Dp5ATpXxQCyv3BDWRRSzcteu

dingTalk.appKey=dingqfgnjvsvawop9xav
dingTalk.dingUserIdUrl=https://oapi.dingtalk.com/user/get_by_mobile
dingTalk.dingTokenUrl=https://oapi.dingtalk.com/gettoken
dingTalk.dingDetailUserUrl=https://oapi.dingtalk.com/topapi/v2/user/get

dingTalk.dingDeleteTodoUrl=https://api.dingtalk.com/v1.0/todo/users
#/{unionId}/tasks/{taskId}?operatorId=String
dingTalk.dingEditTodoUrl=https://api.dingtalk.com/v1.0/todo/users
#/{unionId}/tasks/{taskId}?operatorId=String
dingTalk.dingCreateTodoUrl=https://api.dingtalk.com/v1.0/todo/users

dingTalk.callbackBaseUrl=https://pbms.everbroad.cn/app/callback/dingding/index.html
dingTalk.dingCallBackUrl=https://login.dingtalk.com/oauth2/auth?redirect_uri=https%3A%2F%2Fpbms.everbroad.cn%2Fapp%2Fcallback%2Fdingding%2Findex.html&state=eyJ0MSI6IjM2MDQ0NTQ5MTAzODY1MDM2OSIsIncxIjoiMzY4NDMxODMwMzEyOTQzNjE2IiwiYTEiOiIzNDk0ODk5MjEzODUyOTk5NjgifQ==&response_type=code&client_id=dingqfgnjvsvawop9xav&scope=openid&prompt=consent
#?????????
dingTalk.time=1