#????
deploy.backend.platform.port=30607
deploy.rabbit.host=amqp-cn-7mz2ssjvf00f.cn-shanghai.amqp-3.vpc.mq.amqp.aliyuncs.com
deploy.redis.password=Ynzh@2022
deploy.redis.host=r-uf6fjkobnsrmi2qn9v.redis.rds.aliyuncs.com
deploy.front.workbench.port=30605
deploy.front.platform.port=30605
deploy.front.platform.host=apaas-dev.everbroad.cn
deploy.protocol=https
deploy.rabbit.password=QUNFRDk5MjNGNjRFMkExM0E1NjM0NTEwQjU1QzEyRkYwODBDNkQ3ODoxNjU4ODE5MDMzNTAz
deploy.front.singleapp.host=zhkg-resource-manage.everbroad.cn
deploy.redis.port=6379
deploy.front.workbench.host=apaas-dev.everbroad.cn
deploy.backend.platform.host=0.0.0.0
deploy.powerjob.address=apaas-powerjob:7700
deploy.backend.singleapp.host=apaasback-dev.everbroad.cn
deploy.rabbit.username=MjphbXFwLWNuLTdtejJzc2p2ZjAwZjpMVEFJNXRLU0t0bzFTRTlWYkpFU3pSTnQ=
deploy.rabbit.port=5672
mpaas.datasource[0].password=347430457551355905appsBO8#o9z
activiti.datasource.driverClassName=com.mysql.jdbc.Driver
apaas.admin.datasource.type=mysql
apaas.single.datasource.mongoDbName=xdap_app_347430457551355905
activiti.datasource.username=347430457551355905activitiapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
apaas.single.datasource.mongoUsername=347430457551355905app
apaas.single.datasource.mongoPasswd=347430457551355905appsBO8#o9z
activiti.datasource.maxActive=50
apaas.single.datasource.mongoUrl=mongodb://dds-uf6b422902f43114118470.mongodb.rds.aliyuncs.com:3717/xdap_app_347430457551355905
mpaas.datasource[0].url=jdbc:mysql://pc-uf64s01d5r3h9pzwa.mysql.polardb.rds.aliyuncs.com:3306/xdap_app_347430457551355905
mpaas.datasource[0].driver-class-name=com.mysql.cj.jdbc.Driver
apaas.admin.datasource.username=apaas
mpaas.datasource[0].username=347430457551355905app
apaas.admin.datasource.url=jdbc:mysql://pc-uf64s01d5r3h9pzwa.mysql.polardb.rds.aliyuncs.com:3306/xdap_manage_database
spring.datasource.name=xdap_app_347430457551355905
mpaas.datasource[0].type=mysql
activiti.datasource.inIdle=5
activiti.datasource.initialSize=5
activiti.datasource.password=347430457551355905appsBO8#o9z
spring.datasource.password=347430457551355905appsBO8#o9z
apaas.admin.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
apaas.admin.datasource.password=vQMX&33n*LK3cUfH
spring.datasource.username=347430457551355905app
spring.datasource.url=jdbc:mysql://pc-uf64s01d5r3h9pzwa.mysql.polardb.rds.aliyuncs.com:3306/xdap_app_347430457551355905
activiti.datasource.url=jdbc:mysql://pc-uf64s01d5r3h9pzwa.mysql.polardb.rds.aliyuncs.com:3306/xdap_activiti_347430457551355905
mpaas.datasource[0].name=xdap_app_347430457551355905
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
token.refreshTtlMillis=1209600000
apaas.single.tenantId=347430457551355905
server.compression.min-response-size=2048
apaas.single.appId=349489779823345664
token.ttlMillis=7200000
apaas.oauth.app.appOauthTokenUrl=0.0.0.0
apaas.oauth.app.appOauthUserSchemaJsonPath=$.user_name
apaas.oauth.app.appOauthOAuthUserUrl=0.0.0.0
license.path=/resources/license.lic
license.publicKeyStorePath=/resources/publicCerts.keystore
spring.application.name=zhkg-resource-manage
dingding.authUrlPre=https://login.dingtalk.com/oauth2/auth?
aliyun.oss.accessKeyId=LTAI4GEC6ssfFDuVDUL3TbLp
dingding.userInfoUrl=https://api.dingtalk.com/v1.0/contact/users/me
aliyun.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
baidu.ocr.vatInvoiceUrl=https://aip.baidubce.com/rest/2.0/ocr/v1/vat_invoice
dingding.redirectUri=redirect_uri=https%3A%2F%2Fzhkg-resource-manage.everbroad.cn%2Fapp%2Fcallback%2Fdingding%2Findex.html&response_type=code&prompt=consent&scope=openid
feishu.getOpenIdUrl=https://open.feishu.cn/open-apis/user/v1/batch_get_id?mobiles=
apaasworkwechat.message.wxOAuth2url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${CORPID!""}&redirect_uri=${URL!""}callback%2Fwe-com%2Findex.html&response_type=code&scope=snsapi_privateinfo&state=${STATE!""}&agentid=${AGENTID!""}#wechat_redirect
baidu.ocr.appId=23499932
baidu.ocr.secretKey=VTvrrMjZZC1xtYfu82cfUhjeYgNTRIHe
baidu.ocr.accessTokenUrl=https://aip.baidubce.com/oauth/2.0/token?
dingding.userIdByMobileUrl=https://oapi.dingtalk.com/topapi/v2/user/getbymobile
aliyun.oss.accessKeySecret=ZpbgWTt2qfK68lQILqj0H3EdIun1Qf
feishu.getTokenUrl=https://open.feishu.cn/open-apis/auth/v3/app_access_token/internal/
baidu.ocr.apiKey=HHRFL3VPtnj7Nle60ytbGMls
dingding.appAccessTokenUrl=https://oapi.dingtalk.com/gettoken
baidu.ocr.basicGeneralUrl=https://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic
dingding.userAccessTokenUrl=https://api.dingtalk.com/v1.0/oauth2/userAccessToken
dingding.sendMessageUrl=https://api.dingtalk.com/v1.0/robot/oToMessages/batchSend
feishu.feiShuUrlPre=https://open.feishu.cn/open-apis/authen/v1/index?
baidu.ocr.businessCardUrl=https://aip.baidubce.com/rest/2.0/ocr/v1/business_card
feishu.feiShuRedirectUri=redirect_uri=https%3A%2F%2Fzhkg-resource-manage.everbroad.cn%2Fapp%2Fcallback%2Ffeishu%2Findex.html
baidu.ocr.accessTokenKey=BAIDU_OCR_KEY
management.endpoints.web.exposure.include=*
spring.rabbitmq.password=QUNFRDk5MjNGNjRFMkExM0E1NjM0NTEwQjU1QzEyRkYwODBDNkQ3ODoxNjU4ODE5MDMzNTAz
spring.redis.host=r-uf6fjkobnsrmi2qn9v.redis.rds.aliyuncs.com
powerjob.akka-port=27777
powerjob.worker.akka-port=27777
spring.rabbitmq.host=amqp-cn-7mz2ssjvf00f.cn-shanghai.amqp-3.vpc.mq.amqp.aliyuncs.com
spring.redis.jedis.pool.min-idle=0
powerjob.server-address=apaas-powerjob:7700
powerjob.worker.server-address=apaas-powerjob:7700
server.port=9091
management.health.db.enabled=false
spring.redis.database=0
spring.redis.password=Ynzh@2022
spring.redis.jedis.pool.max-wait=-1
spring.rabbitmq.port=5672
spring.redis.port=6379
powerjob.app-name=734145e7-fe7d-4bac-a
spring.rabbitmq.username=MjphbXFwLWNuLTdtejJzc2p2ZjAwZjpMVEFJNXRLU0t0bzFTRTlWYkpFU3pSTnQ=
powerjob.store-strategy=disk
powerjob.worker.app-name=734145e7-fe7d-4bac-a
powerjob.enable-test-mode=false
management.endpoint.health.show-details=always
powerjob.worker.enable-test-mode=false
spring.redis.jedis.pool.max-idle=8
spring.redis.timeout=10000
powerjob.worker.store-strategy=disk
spring.redis.jedis.pool.max-active=20
xdap.jobServerUrl=apaas-powerjob:7700
xdap.adminUrl=apaas-integration:8080/xdap-admin
feign.client.config.default.read-timeout=50000
xdap.gatewayUrl=apaas-integration:8080/gateway
xdap.jobUrl=http://127.0.0.1:${server.port:9091}/xdap-job
xdap.openappUrl=http://127.0.0.1:${server.port:9091}/xdap-app
xdap.appUrl=http://127.0.0.1:${server.port:9091}/xdap-app
feign.client.config.default.connect-timeout=20000
xdap.snow.data-center-id=0
xdap.snow.workId=1
mpaas.security=false
xdap.avatar.prefix=/xdap-app/attachments/downloadFile?file=
xdap.share.frontSingleAppHost=https://zhkg-resource-manage.everbroad.cn/app/
xdap.avatar.path=/resource/head_portrait/
xdap.skipDetailurl=https://zhkg-resource-manage.everbroad.cn/app/%s/app/app-page?appId=%s&formId=%s&title=%s&currentMenu=%s&documentId=%s
xdap.share.pcSkipUrl=blank/public-form?shareId=
xdap.share.frontSingleMobileHost=https://zhkg-resource-manage.everbroad.cn/m/
apaas.single.private=true
spring.jackson.default-property-inclusion=non_null
xdap.avatar.bucketName=xdap-app-dev
xdap.share.editAfterShareUrl=/xdap-app/formShareSkip/skip/shareUrl?shareId=
xdap.todourl=https://apaas-dev.everbroad.cn/workbench/app/%s/todoCenter/myTodo/?formId=%s&documentId=%s&processId=%s
logging.file=log/xdap-app.log
xdap.skipurl=https://zhkg-resource-manage.everbroad.cn/app/%s/app/app-page?appId=%s&formId=%s&title=%s&currentMenu=%s
xdap.avatar.localPath=/resources/attachments/
spring.servlet.multipart.max-file-size=150MB
logging.config=classpath:logback-spring.xml
xdap.apaas.private=true
xdap.todocenter=https://apaas-dev.everbroad.cn/workbench/app/%s/todoCenter/myTodo
mpaas.query.dbadatper=mysql
mpaas.query.security.mode=custom
xdap.invitation.prefix=http://k8s.definesys.com:31005/x-project-app/blank/invite?inviteCode=
mpaas.query.dbvendor=mysql
xdap.share.mobileSkipUrl=blank/public-form?shareId=
spring.servlet.multipart.max-request-size=200MB
xdap.resource.path=i18n/platform/platform_en_US.properties,i18n/platform/platform_zh_CN.properties,i18n/workbench/workbench_en_US.properties,i18n/workbench/workbench_zh_CN.properties,i18n/app/app_en_US.properties,i18n/app/app_zh_CN.properties
fileformat.whiteList[8]=.ppt
fileformat.whiteList[29]=.xlsm
fileformat.whiteList[6]=.doc
fileformat.whiteList[19]=.md
fileformat.whiteList[23]=.gz
fileformat.whiteList[0]=.jpg
fileformat.whiteList[13]=.zip
fileformat.whiteList[35]=.dfyx
fileformat.whiteList[21]=.7z
fileformat.whiteList[11]=.pdf
fileformat.whiteList[33]=.xml
fileformat.whiteList[27]=.log
fileformat.whiteList[4]=.xls
fileformat.whiteList[17]=.avi
fileformat.whiteList[25]=.xml
fileformat.whiteList[2]=.jfif
fileformat.whiteList[15]=.mp3
fileformat.whiteList[37]=
fileformat.whiteList[31]=.yaml
fileformat.whiteList[7]=.docx
fileformat.whiteList[5]=.xlsx
fileformat.whiteList[18]=.mov
fileformat.whiteList[9]=.pptx
fileformat.whiteList[12]=.txt
fileformat.whiteList[34]=.dfy
fileformat.whiteList[24]=.csv
fileformat.whiteList[10]=.gif
fileformat.whiteList[32]=.properties
fileformat.whiteList[22]=.tar
fileformat.whiteList[3]=.png
fileformat.whiteList[16]=.mp4
fileformat.whiteList[28]=.keystore
fileformat.whiteList[1]=.jpeg
fileformat.whiteList[14]=.rar
fileformat.whiteList[36]=.svg
fileformat.whiteList[26]=.jar
fileformat.whiteList[30]=.yml
fileformat.whiteList[20]=.json
standard.plan.appTtlMillis=3600000
standard.plan.userTtlMillis=7200000
xdap.apaas.interface.encrypt.encryptType=DISABLE
xdap.apaas.decryptProperties=DO_ENCRYPT
xdap.apaas.interface.encrypt.privateKeyHex=4b6b9fa1be0757bf4977344c634c4ac2b0c907cd3b225ea16b674b8348ffdcde
xdap.apaas.interface.encrypt.publicKeyHex=04919f2130b035e29f079b4dace907e3cad716556f93574f1f2d61685f6a5ac251cba81822062353a07fd69f2c544f2263f217e04b3af327453c1f9157a434e0de
xdap.apaas.zuc.iv=null
xdap.apaas.zuc.k=null
apaas.cache.usemq=true
dingtalk.user.id.url=https://oapi.dingtalk.com/topapi/v2/user/getbymobile
dingtalk.agent.id=1967295344
dingtalk.message.url=https://oapi.dingtalk.com/topapi/message/corpconversation/asyncsend_v2
dingtalk.appsecret=bIanL0MjCq65OJOMzPEyH2wIRkDmFKqnG7xtefU_lS3NEDOXn_o7BUStO9Ks2tga
dingtalk.appkey=dingvsftgcy1wqr6vfe8
dingtalk.token.url=https://oapi.dingtalk.com/gettoken?
